# DMXandArd

./: DMXandArd.sln  README.md  TestDmx2.sln  bob.json
Ardriuno/ARD_DMXHook/: ARD_DMXHook.ino
TestDmx2/: ConfirmDialog.Designer.cs  ConfirmDialog.cs  DMXandARDHelpers.cs  DMXandArd.csproj  Program.cs  SceneSaveDialog.Designer.cs  SceneSaveDialog.cs  VirtualConsoleDMXARD.Designer.cs  VirtualConsoleDMXARD.cs  VirtualConsoleDMXARD.resx
TestDmx2/Models/: DMXmodels.cs
TestDmx2/Properties/: Resources.Designer.cs  Settings.Designer.cs
